MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0069F48C ecx=680A4C5C edx=00150000 esi=0069F490 edi=00000000
ebp=0069F464 esp=0069F2EC program=C:\Users\Des\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F464  68027968  (00000000, 77A6522E, 0069F4CC, 0069F568)
000A0000  0069F568  (00000001, 000032D8, 000000DC, 00000000)
1139354 [main] sh 2384 handle_exceptions: Error while dumping state (probably corrupted stack)
